{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "es2018",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": ["./**/*"],
  "exclude": ["./__test__/**/*", "node_modules", "**/*.template.ts", "dist"],
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true
}
